[gd_scene load_steps=11 format=3 uid="uid://bbtbwtc4t56xm"]

[ext_resource type="Script" uid="uid://bypywet16d5f" path="res://scripts/yeet/loot/loot_container.gd" id="1_7yl8p"]
[ext_resource type="Texture2D" uid="uid://de5m3g8gqlso1" path="res://models/stuff/box.png" id="2_beokn"]
[ext_resource type="Script" uid="uid://c4pg72ybhpmj0" path="res://scripts/yeet/loot/loot_slot.gd" id="3_8odcb"]
[ext_resource type="Resource" uid="uid://n0xwmmg6yhqg" path="res://resources/loot/brick.tres" id="4_sg8ca"]
[ext_resource type="Resource" uid="uid://i2kqfnxx7lvm" path="res://resources/loot/playing_card.tres" id="5_yes3v"]
[ext_resource type="ArrayMesh" uid="uid://bv5o08mrc0rai" path="res://models/stuff/box.obj" id="6_5qrgf"]

[sub_resource type="Resource" id="Resource_pqd0y"]
script = ExtResource("3_8odcb")
loot = ExtResource("4_sg8ca")
count = 3
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_5k0ak"]
script = ExtResource("3_8odcb")
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_wu01b"]
script = ExtResource("3_8odcb")
loot = ExtResource("5_yes3v")
count = 25
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="BoxShape3D" id="BoxShape3D_8gofh"]
size = Vector3(0.4550476, 0.31207275, 0.67089844)

[node name="LootContainer" type="Node3D" node_paths=PackedStringArray("_collission_shape")]
transform = Transform3D(-0.11862926, 0, -0.99293864, 0, 1, 0, 0.99293864, 0, -0.11862926, 0, 0, 0)
script = ExtResource("1_7yl8p")
category_id = "box"
ui_icon = ExtResource("2_beokn")
slots = Array[ExtResource("3_8odcb")]([SubResource("Resource_pqd0y"), SubResource("Resource_5k0ak"), SubResource("Resource_wu01b")])
_collission_shape = NodePath("Loot Box Body/Loot Box Shape")
metadata/_custom_type_script = "uid://bypywet16d5f"

[node name="Loot Box Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_5qrgf")

[node name="Loot Box Body" type="StaticBody3D" parent="."]

[node name="Loot Box Shape" type="CollisionShape3D" parent="Loot Box Body"]
transform = Transform3D(1, 0, -2.3097678e-07, 0, 1, 0, 2.3097678e-07, 0, 1, -0.00694561, 0.14486694, 0.009275794)
shape = SubResource("BoxShape3D_8gofh")

[connection signal="input_event" from="Loot Box Body" to="." method="_on_static_body_3d_input_event"]
[connection signal="mouse_entered" from="Loot Box Body" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="Loot Box Body" to="." method="_on_static_body_3d_mouse_exited"]
