[gd_scene load_steps=2 format=3 uid="uid://rto2lykavhra"]

[ext_resource type="Script" uid="uid://vhd085que0kg" path="res://scripts/gridded_level/level_features/grid_node.gd" id="1_pto3p"]

[node name="GridNode" type="Node3D"]
script = ExtResource("1_pto3p")
metadata/_custom_type_script = "uid://vhd085que0kg"
