[gd_scene load_steps=23 format=3 uid="uid://c6rml76oe0t15"]

[ext_resource type="Script" uid="uid://c74xugjiqdyyk" path="res://scripts/gridded_level/level_features/grid_level_core.gd" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://dlbq7x82ejv6e" path="res://scripts/gridded_level/entities/grid_player_core.gd" id="2_w7c3h"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="3_2r41h"]
[ext_resource type="Script" uid="uid://v5vk4n110r8p" path="res://scripts/gridded_level/key_ring_core.gd" id="4_klq6b"]
[ext_resource type="Environment" uid="uid://dl1d851qrk3dk" path="res://scenes/level_environment.tres" id="4_ux5qa"]
[ext_resource type="Script" uid="uid://d1e0odws2w1g1" path="res://scripts/gridded_level/entities/movement_executor.gd" id="5_b121j"]
[ext_resource type="Script" uid="uid://crv5isbs0cdmp" path="res://scripts/gridded_level/entities/movement_executor_settings.gd" id="6_8c41q"]
[ext_resource type="Script" uid="uid://dqwpy4k402w15" path="res://scripts/gridded_level/entities/movement_planning_coordinator.gd" id="7_olg7q"]
[ext_resource type="PackedScene" uid="uid://rto2lykavhra" path="res://scenes/grid_node.tscn" id="7_wc255"]
[ext_resource type="Script" uid="uid://vhd085que0kg" path="res://scripts/gridded_level/level_features/grid_node.gd" id="8_arp2o"]
[ext_resource type="Script" uid="uid://blerqhoie555h" path="res://scripts/gridded_level/entities/movement_planner.gd" id="8_t1rx8"]
[ext_resource type="Script" uid="uid://dsq3qb6waenpd" path="res://scripts/gridded_level/entities/entity_filter.gd" id="9_8iemx"]
[ext_resource type="PackedScene" uid="uid://dak05kadf8dft" path="res://scenes/cube sides/wall.tscn" id="9_ux5qa"]
[ext_resource type="Script" uid="uid://bpoh6yp18x1ne" path="res://scripts/gridded_level/entities/movement_planner_settings.gd" id="10_64w2a"]
[ext_resource type="Script" uid="uid://c6733p4qj68p" path="res://scripts/gridded_level/level_features/grid_node_side.gd" id="10_82cfe"]
[ext_resource type="PackedScene" uid="uid://okbxlrrdo6j5" path="res://scenes/cube sides/floor.tscn" id="11_gunhw"]
[ext_resource type="Script" uid="uid://cjhediv47ntbx" path="res://scripts/gridded_level/level_features/level_portal.gd" id="12_arp2o"]

[sub_resource type="Resource" id="Resource_olg7q"]
script = ExtResource("3_2r41h")
mode = 1
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_t1rx8"]
script = ExtResource("3_2r41h")
mode = 129
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_8iemx"]
script = ExtResource("6_8c41q")
metadata/_custom_type_script = "uid://crv5isbs0cdmp"

[sub_resource type="Resource" id="Resource_fpun6"]
script = ExtResource("9_8iemx")
metadata/_custom_type_script = "uid://dsq3qb6waenpd"

[sub_resource type="Resource" id="Resource_wc255"]
script = ExtResource("10_64w2a")
metadata/_custom_type_script = "uid://bpoh6yp18x1ne"

[node name="Level" type="Node3D" node_paths=PackedStringArray("level_geometry", "primary_entry_portal", "zones_parent", "broadcasts_parent", "player")]
script = ExtResource("1_2q6dc")
level_id = "demo"
node_size = Vector3(2.5, 3, 2.5)
level_geometry = NodePath("Geometry")
primary_entry_portal = NodePath("Geometry/Elevation 0/Node (0, 0, 0)/LevelPortal")
zones_parent = NodePath("Zones")
broadcasts_parent = NodePath("Broadcasts")
player = NodePath("Player")
metadata/_custom_type_script = "uid://c74xugjiqdyyk"

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("camera", "key_ring", "executor")]
script = ExtResource("2_w7c3h")
camera = NodePath("Head/Camera3D")
key_ring = NodePath("KeyRingCore")
transportation_mode = SubResource("Resource_olg7q")
transportation_abilities = SubResource("Resource_t1rx8")
can_jump_off_floor = true
executor = NodePath("MovementExecutor")
concurrent_turns = true
metadata/_custom_type_script = "uid://dlbq7x82ejv6e"

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.75)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
environment = ExtResource("4_ux5qa")
current = true

[node name="KeyRingCore" type="Node" parent="Player"]
script = ExtResource("4_klq6b")
metadata/_custom_type_script = "uid://v5vk4n110r8p"

[node name="MovementExecutor" type="Node" parent="Player" node_paths=PackedStringArray("_entity")]
script = ExtResource("5_b121j")
_entity = NodePath("..")
_settings = SubResource("Resource_8iemx")
metadata/_custom_type_script = "uid://d1e0odws2w1g1"

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
omni_range = 7.0
omni_attenuation = 0.3

[node name="Enemies" type="Node3D" parent="."]

[node name="Geometry" type="Node3D" parent="."]

[node name="Elevation 0" type="Node3D" parent="Geometry"]

[node name="Node (0, 0, -1)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(0, 0, -1)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -1)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, 0)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
script = ExtResource("8_arp2o")
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, 0)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="LevelPortal" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, 0)"]
script = ExtResource("12_arp2o")
id = "spawn"
fail_exit_notice_title = ""
fail_exit_notice_message = ""
metadata/_custom_type_script = "uid://cjhediv47ntbx"

[node name="Node (0, 0, -2)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(0, 0, -2)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 0, -2)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(1, 0, -2)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 0, -2)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(-1, 0, -2)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 0, -3)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -7.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(-1, 0, -3)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -3)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(0, 0, -3)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 0, -3)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(1, 0, -3)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 0, -4)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -10)
script = ExtResource("8_arp2o")
coordinates = Vector3i(1, 0, -4)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -4)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("8_arp2o")
coordinates = Vector3i(0, 0, -4)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (-1, 0, -4)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -10)
script = ExtResource("8_arp2o")
coordinates = Vector3i(-1, 0, -4)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (-1, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -5)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(0, 0, -5)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (0, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
script = ExtResource("8_arp2o")
coordinates = Vector3i(0, 0, -6)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (0, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (1, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -15)
script = ExtResource("8_arp2o")
coordinates = Vector3i(1, 0, -6)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (1, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (2, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)
script = ExtResource("8_arp2o")
coordinates = Vector3i(2, 0, -6)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (2, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (2, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (2, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (3, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -15)
script = ExtResource("8_arp2o")
coordinates = Vector3i(3, 0, -6)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (4, 0, -6)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)
script = ExtResource("8_arp2o")
coordinates = Vector3i(4, 0, -6)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -6)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (4, 0, -5)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(4, 0, -5)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -5)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (4, 0, -4)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
script = ExtResource("8_arp2o")
coordinates = Vector3i(4, 0, -4)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (3, 0, -4)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -10)
script = ExtResource("8_arp2o")
coordinates = Vector3i(3, 0, -4)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -4)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (3, 0, -3)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -7.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(3, 0, -3)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (4, 0, -3)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(4, 0, -3)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (5, 0, -3)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -7.5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(5, 0, -3)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side NORTH" type="Node3D" parent="Geometry/Elevation 0/Node (5, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
script = ExtResource("10_82cfe")
direction = 1
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (5, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (5, 0, -3)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (5, 0, -2)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(5, 0, -2)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (5, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side EAST" type="Node3D" parent="Geometry/Elevation 0/Node (5, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 4
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (5, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (4, 0, -2)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(4, 0, -2)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (4, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Node (3, 0, -2)" type="Node3D" parent="Geometry/Elevation 0" instance=ExtResource("7_wc255")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -5)
script = ExtResource("8_arp2o")
coordinates = Vector3i(3, 0, -2)
metadata/_custom_type_script = "uid://vhd085que0kg"

[node name="Side SOUTH" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 2
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side WEST" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("9_ux5qa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("10_82cfe")
direction = 3
anchor = NodePath("GridAnchor Wall")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Side DOWN" type="Node3D" parent="Geometry/Elevation 0/Node (3, 0, -2)" node_paths=PackedStringArray("anchor") instance=ExtResource("11_gunhw")]
script = ExtResource("10_82cfe")
infer_direction_from_rotation = false
anchor = NodePath("GridAnchor Floor")
metadata/_custom_type_script = "uid://c6733p4qj68p"

[node name="Zones" type="Node3D" parent="."]

[node name="Broadcasts" type="Node" parent="."]

[node name="Movement Planners" type="Node" parent="." node_paths=PackedStringArray("planners")]
script = ExtResource("7_olg7q")
planners = [NodePath("Catch All Planner")]
metadata/_custom_type_script = "uid://dqwpy4k402w15"

[node name="Catch All Planner" type="Node" parent="Movement Planners"]
script = ExtResource("8_t1rx8")
_filter = SubResource("Resource_fpun6")
_settings = SubResource("Resource_wc255")
metadata/_custom_type_script = "uid://blerqhoie555h"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ux5qa")
