[gd_scene load_steps=9 format=3 uid="uid://di3gn5h4u8hpg"]

[ext_resource type="PackedScene" uid="uid://c6rml76oe0t15" path="res://scenes/level.tscn" id="1_7im60"]
[ext_resource type="Script" uid="uid://bvqfk07xb2q3f" path="res://scripts/ui/interaction_ui.gd" id="2_6677a"]
[ext_resource type="FontFile" uid="uid://4lokhton1m6v" path="res://fonts/PanopticMonospace-Bold.otf" id="3_ndbn4"]
[ext_resource type="Script" uid="uid://77nh0gjhx8lb" path="res://scripts/ui/interaction_ui_viz_outline.gd" id="3_nkn4f"]
[ext_resource type="Texture2D" uid="uid://bt2orqv6wbwd4" path="res://models/stuff/playing_card.png" id="5_eom5v"]
[ext_resource type="Texture2D" uid="uid://de5m3g8gqlso1" path="res://models/stuff/box.png" id="6_lf224"]

[sub_resource type="Resource" id="Resource_ndbn4"]
script = ExtResource("3_nkn4f")
_color = Color(0, 0.82604903, 0.83972096, 1)
_font = ExtResource("3_ndbn4")
_font_size = 18
_gap_padding = 8
_hint_y_offset = -0.30000000000000004
_text_hint_x_offset = -4
metadata/_custom_type_script = "uid://77nh0gjhx8lb"

[sub_resource type="LabelSettings" id="LabelSettings_mprp7"]
font = ExtResource("3_ndbn4")
font_size = 12
font_color = Color(1, 0.21960784, 1, 1)
outline_size = 2
outline_color = Color(0.5568628, 1, 1, 1)

[node name="Level With UI" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_7im60")]

[node name="Interactions UI" type="CanvasLayer" parent="."]
layer = 100

[node name="InteractionUI" type="Control" parent="Interactions UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6677a")
_max_interactables = 3
_viz = SubResource("Resource_ndbn4")
metadata/_custom_type_script = "uid://bvqfk07xb2q3f"

[node name="Loot UI" type="CanvasLayer" parent="."]
layer = 50

[node name="PanelContainer" type="PanelContainer" parent="Loot UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Loot UI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Loot UI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Slots" type="PanelContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Slots"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Slots/MarginContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Slot 1" type="PanelContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Slots/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot Padding" type="MarginContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Slots/MarginContainer/HFlowContainer/Slot 1"]
layout_mode = 2

[node name="Slot Icon" type="TextureRect" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Slots/MarginContainer/HFlowContainer/Slot 1/Slot Padding"]
modulate = Color(0.4392157, 1, 1, 1)
layout_mode = 2
texture = ExtResource("5_eom5v")
expand_mode = 2
stretch_mode = 4

[node name="Slot Count Label" type="Label" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Slots/MarginContainer/HFlowContainer/Slot 1/Slot Padding"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "11"
label_settings = SubResource("LabelSettings_mprp7")
vertical_alignment = 1

[node name="Container Info" type="PanelContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Container Info"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Container Info/MarginContainer"]
layout_mode = 2

[node name="Container Texture" type="TextureRect" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Container Info/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_lf224")
expand_mode = 2
stretch_mode = 5

[node name="Container Name" type="Label" parent="Loot UI/PanelContainer/MarginContainer/HBoxContainer/Container Info/MarginContainer/VBoxContainer"]
layout_mode = 2
