[gd_scene load_steps=13 format=3 uid="uid://dwyp8wg7aoahf"]

[ext_resource type="PackedScene" uid="uid://vb2hayc51nbm" path="res://models/entities/robohugger.blend" id="1_8o5j5"]
[ext_resource type="Script" uid="uid://d1e0odws2w1g1" path="res://scripts/gridded_level/entities/movement_executor.gd" id="2_p03in"]
[ext_resource type="Script" uid="uid://crv5isbs0cdmp" path="res://scripts/gridded_level/entities/movement_executor_settings.gd" id="3_y4uxq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y8yd6"]
size = Vector3(0.7022419, 0.57473373, 0.5724106)

[sub_resource type="BoxShape3D" id="BoxShape3D_p03in"]
size = Vector3(0.13919258, 0.13863754, 0.7375946)

[sub_resource type="BoxShape3D" id="BoxShape3D_8o5j5"]
size = Vector3(0.40076447, 0.38853455, 0.2501831)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4uxq"]
size = Vector3(0.15985918, 0.46642637, 0.47156906)

[sub_resource type="Animation" id="Animation_p03in"]
resource_name = "Idle"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1214051, 0, 0), Vector3(0.057327595, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.34325063, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.03074564), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y4uxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jqxd4"]
resource_name = "Stagger"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1005234, 0.24150133, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.5554414, 0), Vector3(0, -0.9751837, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4uxq"]
_data = {
&"Idle": SubResource("Animation_p03in"),
&"RESET": SubResource("Animation_y4uxq"),
&"Stagger": SubResource("Animation_jqxd4")
}

[sub_resource type="Resource" id="Resource_jqxd4"]
script = ExtResource("3_y4uxq")
tank_movement = true
metadata/_custom_type_script = "uid://crv5isbs0cdmp"

[node name="robohugger" node_paths=PackedStringArray("_animator", "center", "executor") instance=ExtResource("1_8o5j5")]
_max_health = 40
_health = 40
_stagger_chance_factor = 1.5
_animator = NodePath("AnimationPlayer")
center = NodePath("Body/Center")
executor = NodePath("MovementExecutor")
_spawn_anchor_direction = 6

[node name="Body" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Collision Body" type="CollisionShape3D" parent="Body/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009317398, 0.36372566, 0.00049209595)
shape = SubResource("BoxShape3D_y8yd6")

[node name="StaticBody3D" type="StaticBody3D" parent="Body/Arm Left" index="0"]

[node name="Collision Arm Left" type="CollisionShape3D" parent="Body/Arm Left/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3336786, 0.63594884, -0.31163546)
shape = SubResource("BoxShape3D_p03in")

[node name="StaticBody3D" type="StaticBody3D" parent="Body/Arm Right" index="0"]

[node name="Collision Arm Right" type="CollisionShape3D" parent="Body/Arm Right/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3387366, 0.63594884, -0.31163546)
shape = SubResource("BoxShape3D_p03in")

[node name="Head" parent="Body" index="3"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Body/Head" index="0"]

[node name="Collision Head" type="CollisionShape3D" parent="Body/Head/StaticBody3D" index="0"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.00068283087, 0.8400739, -3.051758e-05)
shape = SubResource("BoxShape3D_8o5j5")

[node name="StaticBody3D" type="StaticBody3D" parent="Body/Wheel Left" index="0"]

[node name="Collision Wheel Left" type="CollisionShape3D" parent="Body/Wheel Left/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423604, 0.23523325, -0.0026873052)
shape = SubResource("BoxShape3D_y4uxq")

[node name="StaticBody3D" type="StaticBody3D" parent="Body/Wheel Right" index="0"]

[node name="Collision Wheel Right" type="CollisionShape3D" parent="Body/Wheel Right/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42911202, 0.23523325, -0.0026873052)
shape = SubResource("BoxShape3D_y4uxq")

[node name="Center" type="Node3D" parent="Body" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51106805, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_y4uxq")
}
next/Idle = &"Idle"
next/Stagger = &"Idle"

[node name="MovementExecutor" type="Node" parent="." index="2" node_paths=PackedStringArray("_entity")]
script = ExtResource("2_p03in")
_entity = NodePath("..")
_settings = SubResource("Resource_jqxd4")
metadata/_custom_type_script = "uid://d1e0odws2w1g1"
