[gd_scene load_steps=18 format=3 uid="uid://cabqmswgtx1ma"]

[ext_resource type="PackedScene" uid="uid://5smp3x203cw3" path="res://models/twosided_wall_broken.blend" id="1_juthe"]
[ext_resource type="Script" uid="uid://b111kn7ofttwt" path="res://scripts/yeet/loot/fast_lootable_item.gd" id="2_upx1e"]
[ext_resource type="Resource" uid="uid://dvroa1mes2lq3" path="res://resources/loot/wall_chunk.tres" id="3_8l24b"]
[ext_resource type="Script" uid="uid://c4pg72ybhpmj0" path="res://scripts/yeet/loot/loot_slot.gd" id="4_mhont"]

[sub_resource type="Resource" id="Resource_ss8tx"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_mhont"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_m6acb"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_jp813"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_0rhbn"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_eyosl"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_6e8p7"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_1uiq7"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_6mdr3"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_aydtt"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_creyu"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_q0tnh"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[sub_resource type="Resource" id="Resource_mtnjf"]
script = ExtResource("4_mhont")
loot = ExtResource("3_8l24b")
count = 1
metadata/_custom_type_script = "uid://c4pg72ybhpmj0"

[node name="twosided_wall_broken" instance=ExtResource("1_juthe")]

[node name="FastLootableItem 1" type="Node3D" parent="Twosided wall_001-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-1"
loot = SubResource("Resource_ss8tx")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 2" type="Node3D" parent="Twosided wall_002-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-2"
loot = SubResource("Resource_mhont")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 3" type="Node3D" parent="Twosided wall_003-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-3"
loot = SubResource("Resource_m6acb")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 4" type="Node3D" parent="Twosided wall_004-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-4"
loot = SubResource("Resource_jp813")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 5" type="Node3D" parent="Twosided wall_005-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-5"
loot = SubResource("Resource_0rhbn")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 6" type="Node3D" parent="Twosided wall_006-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-6"
loot = SubResource("Resource_eyosl")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 7" type="Node3D" parent="Twosided wall_007-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-7"
loot = SubResource("Resource_6e8p7")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 8" type="Node3D" parent="Twosided wall_008-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-8"
loot = SubResource("Resource_1uiq7")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 9" type="Node3D" parent="Twosided wall_009-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-9"
loot = SubResource("Resource_6mdr3")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 10" type="Node3D" parent="Twosided wall_010-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-10"
loot = SubResource("Resource_aydtt")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 11" type="Node3D" parent="Twosided wall_011-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-11"
loot = SubResource("Resource_creyu")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 12" type="Node3D" parent="Twosided wall_012-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-12"
loot = SubResource("Resource_q0tnh")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"

[node name="FastLootableItem 13" type="Node3D" parent="Twosided wall_013-rigid" index="2" node_paths=PackedStringArray("exhausted_root", "_collission_shape")]
script = ExtResource("2_upx1e")
id = "chunk-13"
loot = SubResource("Resource_mtnjf")
exhausted_root = NodePath("..")
_interact_min_distance_sq = 1.0
_collission_shape = NodePath("../../Twosided wall_001-rigid/CollisionShape3D")
metadata/_custom_type_script = "uid://b111kn7ofttwt"
