[gd_scene load_steps=4 format=3 uid="uid://4r362o7nuor2"]

[ext_resource type="Script" uid="uid://bxvy8y3tnvw6b" path="res://scripts/yeet/loot/loot_projectile.gd" id="1_0h5pk"]
[ext_resource type="PackedScene" uid="uid://nfjsgvqi1vfh" path="res://models/entities/robohugger_wheel.blend" id="2_7s8ki"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ddgl"]
height = 0.17211914
radius = 0.23339844

[node name="RobotHugger Wheel" type="RigidBody3D"]
mass = 0.7
gravity_scale = 0.0
script = ExtResource("1_0h5pk")
throw_speed = 7.0
metadata/_custom_type_script = "uid://bxvy8y3tnvw6b"

[node name="robohugger_wheel" parent="." instance=ExtResource("2_7s8ki")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.00036621094, 1.6008528e-11, 0)
shape = SubResource("CylinderShape3D_2ddgl")
